# Explore here

In [4]:
# Step 1: Loading the dataset
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/4GeeksAcademy/linear-regression-project-tutorial/main/medical_insurance_cost.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
# Step 2: Perform a full EDA
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1337 entries, 0 to 1336
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1337 non-null   int64
 1   sex       1337 non-null   object
 2   bmi       1337 non-null   float64
 3   children  1337 non-null   int64
 4   smoker    1337 non-null   object
 5   region    1337 non-null   object
 6   charges   1337 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [8]:
# Step 2: Perform a full EDA
df.describe()

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.290000     0.000000   4746.344000
50%      39.000000    30.400000     1.000000   9386.161300
75%      51.000000    34.700000     2.000000  16657.717450
max      64.000000    53.130000     5.000000  63770.428010

In [ ]:
# Step 2: Perform a full EDA
# Remove duplicates
df = df.drop_duplicates().reset_index(drop = True)
df

In [11]:
# Step 2: Perform a full EDA
# Factorize `sex`, `smoker`, and `region`
df["sex"] = pd.factorize(df["sex"])[0]
df["smoker"] = pd.factorize(df["smoker"])[0]
df["region"] = pd.factorize(df["region"])[0]
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       0       0  16884.92400
1      18    1  33.770         1       1       1   1725.55230
2      28    1  33.000         3       1       1   4449.46200
3      33    1  22.705         0       1       2  21984.47061
4      32    1  28.880         0       1       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1332   50    1  30.970         3       1       2  10600.54830
1333   18    0  31.920         0       1       3   2205.98080
1334   18    0  36.850         0       1       1   1629.83350
1335   21    0  25.800         0       1       0   2007.94500
1336   61    0  29.070         0       0       2  29141.36030

[1337 rows x 7 columns]

In [14]:
# Step 2: Perform a full EDA
# Feature selection
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X = df.drop("charges", axis = 1)
y = df["charges"]

# Perform train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

# Fit the model on the training data
model = LinearRegression()
model.fit(X_train, y_train)

X_train

      age  sex     bmi  children  smoker  region
1113   23    1  24.510         0       1       3
967    21    1  25.745         2       1       3
598    52    0  37.525         2       1       2
170    63    1  41.470         0       1       1
275    47    0  26.600         2       1       3
...   ...  ...     ...       ...     ...     ...
1095   51    0  34.960         2       0       3
1130   27    1  45.900         2       1       0
1294   20    1  22.000         1       1       0
860    38    0  28.000         3       1       0
1126   35    0  35.860         2       1       1

[1069 rows x 6 columns]

In [ ]:
# Step 3: Linear Regression Model